{
  "short_name": "MyMoney",
  "name": "Money Management App",
  "icons": [
    {
      "src": "icon2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#011528",
  "display": "standalone",
  "scope": "/money/",
  "theme_color": "#011528"
}